#main{
  background-color: #fdf3f4;
  color: rgb(153,154,154);
}

.splash-main{
  font-family: 'Muli', sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-div{
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo-img{
  width: 58vw;
}

.nav-bar{
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  top: 0;
  color: rgb(153,154,154);
  background: rgba(255,175,192,0.7);
}


.nav-bar > ul{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 60%;
  list-style: none;
  /*border-bottom: 2px solid rgba(250,164,181,0.5);*/
}

.nav-bar > ul > li{
  font-size: 18px;
  border-radius: 10px;
  padding:  5px 15px;
  border: none;
  text-align: center;
}

.nav-bar > ul > li:hover{
  cursor: pointer;
  color: white;
  background-color: rgba(250,164,181,0.7);
}

.icons{
  position: fixed;
  top: 18px;
  right: 10px;
}

.icons > a{
  padding: 10px;
}

.icons > a > img{
  height: 25px;
  border-radius: 5px;
}

.icons > a > img:hover{
  background: rgba(250,164,181,0.5);
}

.about{
  width: 60%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about > h1 {
  text-align: center;
  font-size: 34px;
  margin: 100px 0;
}

.about-content > img{
  width: 50%;
}

.about-text{
  margin-left: 60px;
  font-size: 18px;
}

.contact{
  width: 60%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact > h1{
  text-align: center;
  font-size: 34px;
  margin: 100px 0;
}

.contact-content{
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact-text{
  width: 40%;
}

.appointments{
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.location{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.location > div > h1{
  text-decoration: underline;
}

.map-container{
  width: 50%;
  height: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: underline;
}

#map{
  width: 100%;
  height: 100%;
}

@media(orientation: portrait){
  #main{
    font-size: 24px;
  }

  .nav-bar{
    height: 10vh;
  }

  .nav-bar > ul{
    width: 90%;
  }

  .nav-bar > ul > li{
    font-size: 28px;
  }

  .icons{
    position: fixed;
    top: 12vh;
  }

  .icons > a > img{
    height: 40px;
  }

  .logo{
    text-align: center;
  }
  .logo-img{
    width: 100%;
  }

  .about-content{
    padding-top: 10vh;
    flex-direction: column;
    align-items: center;
  }
  .about-content > img{
    width: 80%;
  }

  .about-text{
    margin: 20px 0;
    width: 80%;
    font-size: 24px;
  }

  .contact-content{
    padding-top: 10vh;
    flex-direction: column;
    align-items: center;
  }
  .contact-text{
    width: 100%;
  }
  .map-container{
    width: 100%;
    height: 50%;
    margin-top: 20px;
  }
}
